# RestAssuredAPI-Testing

./: README.md
autoAPI/: pom.xml
autoAPI/src/main/java/bd/com/: Basics.java
